<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>account-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>saas-cloud-account</artifactId>
    <packaging>pom</packaging>
    <name>saas-cloud-account</name>
    <description>泸州老窖云店系统 - SaaS 多租户业务服务</description>

    <modules>
        <module>cloud-account-saas-api</module>
        <module>cloud-account-saas-biz</module>
        <module>cloud-account-saas-entrance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 本项目公共模块 -->
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-common-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-common-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-saas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-lzlj-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-lzlj-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-lzlj-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-saas-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-saas-goods</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-saas-merchant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-saas-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-lzlj-gateway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzlj.account</groupId>
                <artifactId>cloud-account-lzlj-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
