# lzlj-store-cloud

./: .gitignore  README.md  ROADMAP.md  database_er_diagram.drawio  pom.xml
account-biz-lzlj/: pom.xml
account-biz-lzlj/account-biz-lzlj-user/: pom.xml
account-biz-lzlj/account-biz-lzlj-user/src/main/java/com/lzlj/account/user/: UserApplication.java
account-biz-lzlj/account-biz-lzlj-user/src/main/resources/: application.yml
account-biz-lzlj/account-lzlj-user/: pom.xml
account-biz-lzlj/account-lzlj-user/src/main/resources/: application.yml
account-biz-saas/: pom.xml
account-biz-saas/account-biz-saas-auth/: pom.xml
account-biz-saas/account-biz-saas-auth/src/main/java/com/lzlj/account/user/: SaasAuthApplication.java
account-biz-saas/account-biz-saas-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-biz-saas/account-biz-saas-auth/src/test/java/com/lzlj/account/log/: LogServiceTest.java
account-biz-saas/account-biz-saas-goods/: pom.xml
account-biz-saas/account-biz-saas-goods/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-biz-saas/account-biz-saas-merchant/: pom.xml
account-biz-saas/account-biz-saas-merchant/src/main/java/com/lzlj/account/merchant/: SaasMerchantApplication.java
account-biz-saas/account-biz-saas-merchant/src/main/java/com/lzlj/merchant/: MerchantApplication.java
account-biz-saas/account-biz-saas-merchant/src/main/resources/: application.yml
account-biz-saas/account-saas-auth/: pom.xml
account-biz-saas/account-saas-auth/src/main/resources/: application-dev.yml  sharding.yaml
account-biz-saas/account-saas-goods/: pom.xml
account-biz-saas/account-saas-goods/src/main/resources/: application.yml
account-common/: pom.xml
account-common/account-common-api/: pom.xml
account-common/account-common-core/: pom.xml
account-common/account-common-database/: pom.xml
account-common/account-common-mq/: pom.xml
account-common/account-common-redis/: pom.xml
account-common/account-common-rpc/: pom.xml
cloud-account-common/cloud-account-common-core/: pom.xml
cloud-account-common/cloud-account-common-oss/: pom.xml
cloud-account-lzlj/: pom.xml
cloud-account-lzlj/cloud-account-biz/cloud-account-lzlj-auth/: pom.xml
cloud-account-lzlj/cloud-account-biz/cloud-account-lzlj-auth/src/main/resources/: application-dev.yml  application.yml
cloud-account-lzlj/cloud-account-biz/cloud-account-lzlj-user/: pom.xml
cloud-account-lzlj/cloud-account-biz/cloud-account-lzlj-user/src/main/resources/: application-dev.yml
cloud-account-lzlj/cloud-account-lzlj-api/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-api/cloud-account-lzlj-api-auth/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-biz/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-biz/cloud-account-lzlj-auth/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-biz/cloud-account-lzlj-auth/src/main/resources/: application-dev.yml  application.yml
cloud-account-lzlj/cloud-account-lzlj-biz/cloud-account-lzlj-user/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-biz/cloud-account-lzlj-user/src/main/resources/: application-dev.yml  application-prod.yml
cloud-account-lzlj/cloud-account-lzlj-entrance/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-entrance/cloud-account-lzlj-gateway/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-entrance/cloud-account-lzlj-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-account-lzlj/cloud-account-lzlj-gateway/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-gateway/cloud-account-lzlj-gateway/: pom.xml
cloud-account-lzlj/cloud-account-lzlj-gateway/cloud-account-lzlj-gateway-common/: pom.xml
cloud-account-saas/: pom.xml
cloud-account-saas/cloud-account-saas-api/: pom.xml
cloud-account-saas/cloud-account-saas-api/cloud-account-saas-api-auth/: pom.xml
cloud-account-saas/cloud-account-saas-biz/: pom.xml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-auth/: pom.xml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-auth/src/main/resources/: application-dev.yml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-auth/src/main/resources/static/swagger-ui/: swagger-initializer.js
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-goods/: pom.xml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-goods/src/main/resources/: application-prod.yml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-merchant/: pom.xml
cloud-account-saas/cloud-account-saas-biz/cloud-account-saas-biz-merchant/src/main/resources/: application-dev.yml
cloud-account-saas/cloud-account-saas-entrance/: pom.xml
cloud-account-saas/cloud-account-saas-entrance/cloud-account-saas-gateway/: pom.xml
cloud-account-saas/cloud-account-saas-entrance/cloud-account-saas-gateway/src/main/resources/: application-dev.yml
cloud-account-saas/cloud-account-saas-entrance/cloud-account-saas-gateway/src/main/resources/static/swagger-ui/: index.html  swagger-initializer.js
cloud-account-saas/cloud-account-saas-gateway/: pom.xml
cloud-account-saas/cloud-account-saas-gateway/cloud-account-saas-gateway/: pom.xml
cloud-account-saas/cloud-account-saas-gateway/cloud-account-saas-gateway-common/: pom.xml
cloud-account-saas/cloud-account-saas-gateway/cloud-account-saas-gateway/src/main/resources/: application-dev.yml
store-common/: pom.xml
store-common/store-common-api/: pom.xml
store-common/store-common-core/: pom.xml
store-goods/: pom.xml
store-goods/src/main/java/com/lzlj/lzlj/goods/: GoodsApplication.java
store-goods/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
store-promotion/: pom.xml
store-promotion/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
store-user/: pom.xml
store-user/src/main/java/com/lzlj/store/user/: UserApplication.java
store-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+619 files in other folders)
