<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>lzlj-cloud-account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-account-lzlj-api</artifactId>
    <packaging>pom</packaging>
    <name>cloud-account-lzlj-api</name>
    <description>LZLJ Feign API 聚合模块</description>

    <modules>
        <module>cloud-account-lzlj-api-auth</module>
    </modules>
</project>
