<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>account-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-common-redis</artifactId>
    <packaging>jar</packaging>
    <name>account-common-redis</name>
    <description>Redis 公共模块 - Redisson</description>

    <dependencies>
        <dependency>
            <groupId>com.lzlj.account</groupId>
            <artifactId>account-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
