<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.store</groupId>
        <artifactId>store-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>store-common-api</artifactId>
    <packaging>jar</packaging>
    <name>LZLJ  Common API</name>
    <description>Feign 远程调用接口定义</description>

    <dependencies>
        <!-- Spring Boot Web (仅用于注解) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 公共核心模块 (实体类) -->
        <dependency>
            <groupId>com.lzlj.store</groupId>
            <artifactId>store-common-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
