<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>saas-cloud-account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>saas-biz</artifactId>
    <packaging>pom</packaging>
    <name>saas-biz</name>
    <description>SAAS 业务服务模块聚合</description>

    <modules>
        <module>cloud-account-saas-biz-auth</module>
        <module>cloud-account-saas-biz-goods</module>
        <module>cloud-account-saas-biz-merchant</module>
    </modules>
</project>
