<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>account-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-biz-lzlj</artifactId>
    <packaging>pom</packaging>
    <name>account-biz-lzlj</name>
    <description>老窖定制业务服务模块聚合</description>

    <modules>
        <module>account-biz-lzlj-user</module>
    </modules>
</project>
