<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzlj.account</groupId>
        <artifactId>account-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-common</artifactId>
    <packaging>pom</packaging>
    <name>account-common</name>
    <description>公共模块聚合</description>

    <modules>
        <module>account-common-core</module>
        <module>account-common-database</module>
        <module>account-common-mq</module>
        <module>account-common-rpc</module>
        <module>account-common-redis</module>
        <module>account-common-api</module>
    </modules>
</project>
